<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="app.css">
    <title>Caisa System</title>
    
    <style>
        .container {
            width: 1000px;
            height: 1000px;
            position: relative;
        }
        .Star {
            top: 468px;
            left: 468px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: rgb(255, 200, 0);
            position: absolute;
        }
        .Xamare, .Simoule, .Calidis {
            position: absolute;
            border-radius: 50px;
        }
        .Xamare {
            top: 500px;
            left: 500px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: rgb(0, 220, 0);
            position: absolute;
            animation: xOrbit 10s infinite linear;
        }
        .Simoule {
            top: 505px;
            left: 505px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: rgb(255, 0, 255);
            position: absolute;
            animation: sOrbit 5s infinite linear;
        }

        @keyframes xOrbit {
            0% { transform: rotate(0deg) translateX(200px) rotate(0deg) }
            100% { transform: rotate(360deg) translateX(200px) rotate(-360deg)}
        }
        @keyframes sOrbit {
            0% { transform: rotate(0deg) translateX(230px) rotate(0deg) }
            100% { transform: rotate(360deg) translateX(230px) rotate(-360deg)}
        }
    </style>
</head>
<body>
    <h1 style="margin: 50px 50px 20px;">Library of Caisa</h1>
    <h3 style="margin: 0px 50px 20px;">A collection of all recorded logs, articles, tales and legends of the Isan people.</h3>
    <hr style="width:95%;text-align:center; border-style: dashed; border-color: rgb(0, 220, 0);">
    <ul>
        <li><a href="logs.html"><b>Historical Logs</b></a></li>
        <li><a href="articles.html"><b>Articles</b></a></li>
        <li><a href="solarsystm.html"><b>Caisa System</b></a></li>
        <li><a href="timeln.html"><b>Timeline</b></a></li>
        <li><a href="media.html"><b>Media</b></a></li>
    </ul>
    <hr style="width:95%;text-align:center; border-style: dashed; border-color: rgb(0, 220, 0);">

    <div class="container">
        <div class="Star"></div>
        <div class="Calidis"></div>
        <div class="Xamare"></div>
        <div class="Simoule"></div>
    </div>

    <p class=ttlG>OPENING OBJECT FOLDER *ARTICLES*... (COMPLETE)</p>
    <p class=ttlG style="margin-bottom: 20px;">RETRIEVING ARRAYLIST *PLANETARY ANALISES*... (COMPLETE)</p>

    <p class=ttlG>TRANSCRIBING PLANETARY_ANALISES[0] ToSTRING... (COMPLETE)</p>
    <p class=ttlG>NOW DISPLAYING ARTICLE *The Star*</p>
    <p class=ttlG>=================================================================</p>
    <p class=ttlG style="color: red;">Official Scribing Date: NULL</p>
    <p style="margin-bottom: 20px;"><b>Authoriter ID:</b> Soleil Authoriter</p>

    <p style="margin-bottom: 7px;"><ins><b>The Star</b></ins></p>
    <p style="text-indent: 30px; line-height: 20px;"><span style="color: rgb(0, 220, 0);"><b>The Star</b></span> is the central star of the <span style="color: rgb(0, 220, 0);"><b>Caisa Planetary System.</b></span>
        <br>Upon the arrival of <span style="color: rgb(0, 220, 0);"><b>CAAI</b></span> in the year 2355 AD, the Star was
        <br>believed to be a white dwarf, a remnant of a dead star that
        <br>existed eons before <span style="color: rgb(0, 220, 0);"><b>humans</b></span> were even recorded to have existed.</p>
    <p style="text-indent: 30px; line-height: 20px;">However, after centuries of <span style="color: rgb(0, 220, 0);"><b>Isan</b></span> development and expansion
        <br>across the Caisa Planetary System, the Star has been observed to
        <br>grow in size and shift in hue. According to the <span style="color: rgb(0, 220, 0);"><b>human records</b></span> and
        <br>observations done by experienced <span style="color: rgb(0, 220, 0);"><b>Astronomeers</b></span>, the growth of the
        <br>Star is at an abnormally high rate when compared to other stars
        <br>within the <span style="color: rgb(0, 220, 0);"><b>Parumlac (Lechita) Quadrant</b></span> of the <span style="color: rgb(0, 220, 0);"><b>Milky Way Galaxy.</b></span></p>
	<p style="text-indent: 30px; line-height: 20px;">It is hypothesized that the Star may be a unique type of
        <br>star referred to as a quark star. Little is known about these
        <br>previously only theoretical celestial bodies, other than that
        <br>they are so dense that the pressure within breaks down subatomic
        <br>particles and allows their quarks to roam free, creating a makeup
        <br>of which is called quark matter.</p>
    <p style="text-indent: 30px; line-height: 20px;">The rapid expansion of the Star, however, is only abnormal
        <br>when compared to the lifecycle of other observed stars and is no
        <br>cause for alarm. It is unknown whether quark stars are capable of
        <br>becoming super-massive stars or even going supernova, but when
        <br>projecting the typical lifecycle of a star onto the Star at its
        <br>current rate of growth, a supernova event is still calculated to
        <br>not occur until at least 980 million years from now.</p>
    <p class=ttlG>=================================================================</p>
</body>
</html>