<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../app.css">
    <title>617373697374616e6365</title>
    <style>
        .css-typing p {
        border-right: .15em solid rgb(0, 220, 0);
        font-size: 25px;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 10px;
        }
        .css-typing p:nth-child(1) {
        width: 12em;
        -webkit-animation: type 5s steps(20, end), blink .5s step-end infinite alternate;
        animation: type 5s steps(20, end), blink .5s step-end infinite alternate;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        }
        .css-typing p:nth-child(2) {
        width: 18em;
        opacity: 0;
        -webkit-animation: type2 5s steps(30, end), blink .5s step-end infinite alternate;
        animation: type2 5s steps(30, end), blink .5s step-end infinite alternate;
        -webkit-animation-delay: 8s;
        animation-delay: 8s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        }
        .css-typing p:nth-child(3) {
        width: 12em;
        opacity: 0;
        -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
        animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
        -webkit-animation-delay: 16s;
        animation-delay: 16s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        }

        .css-typing p:nth-child(4) {
        width: 12.5em;
        opacity: 0;
        -webkit-animation: type4 8s steps(21, end), blink .5s step-end infinite alternate;
        animation: type4 8s steps(21, end), blink .5s step-end infinite alternate;
        -webkit-animation-delay: 25s;
        animation-delay: 25s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        }

        @keyframes type {
        0% {
            width: 0;
        }
        99.9% {
            border-right: .15em solid rgb(0, 220, 0);
        }
        100% {
            border: none;
        }
        }
            @-webkit-keyframes type {
            0% {
                width: 0;
            }
            99.9% {
                border-right: .15em solid rgb(0, 220, 0);
            }
            100% {
                border: none;
            }
            }
            @keyframes type2 {
            0% {
                width: 0;
            }
            1% {
                opacity: 1;
            }
            99.9% {
                border-right: .15em solid rgb(0, 220, 0);
            }
            100% {
                opacity: 1;
                border: none;
            }
            }
                @-webkit-keyframes type2 {
                0% {
                    width: 0;
                }
                1% {
                    opacity: 1;
                }
                99.9% {
                    border-right: .15em solid rgb(0, 220, 0);
                }
                100% {
                    opacity: 1;
                    border: none;
                }
                }
            @keyframes type3 {
            0% {
                width: 0;
            }
            1% {
                opacity: 1;
            }
            99.9% {
                border-right: .15em solid rgb(0, 220, 0);
            }
            100% {
                opacity: 1;
                border: none;
            }
            }
                @-webkit-keyframes type3 {
                0% {
                    width: 0;
                }
                1% {
                    opacity: 1;
                }
                99.9% {
                    border-right: .15em solid rgb(0, 220, 0);
                }
                100% {
                    opacity: 1;
                    border: none;
                }
                }
            @keyframes type4 {
            0% {
                width: 0;
            }
            1% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
            }
                @-webkit-keyframes type4 {
                0% {
                    width: 0;
                }
                1% {
                    opacity: 1;
                }
                100% {
                    opacity: 1;
                }
                }
        @keyframes blink {
        50% {
            border-color: transparent;
        }
        }
            @-webkit-keyframes blink {
            50% {
                border-color: tranparent;
            }
            }
    </style>
</head>
<body>
    <div class="css-typing">
        <p style="margin-top: 50px;">we Are Still Here...</p>
        <p>there Is More To This Story...</p>
        <p>find Us Elsewhere...</p>
        <p>we Will Assist You...</p>
      </div>
</body>
</html>